<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle">
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.7 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.7 0.7</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
